PORT = 5003

MAIN_DOMAIN = ""

CROSS_DOMAIN_API_KEY = ""

API_BASE_URL = ""
API_KEY_NAME = ""
API_KEY_VALUE = ""

DB_BASE_URL = ""
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""

JWT_ACCESS_SECRET = ""
JWT_EXPIRES_IN = ""
JWT_COOKIE_EXPIRES_IN = ""

EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""